server {
    listen 8000;
    server_name localhost;

    root /usr/share/nginx/html; # Path to Vite build output
    index index.html index.htm;

    location / {
        expires -1; # Don't allow browser to cache
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri $uri/ /index.html;
    }
  
    # For static assets (CSS, JS, images) with cache-busting hashes.
    # These can be cached for a long time since their filenames change on update.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}